worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;
    
    upstream home {
        server service1:5000;
    }
    upstream api {
        server service2:5000;
    }
 
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    
    # Configuration for the server
    server {

        # Running port
        listen 80;

        location / {

            proxy_pass         http://home;

        }
        # Proxying the connections connections
        location /api/ {

            proxy_pass         http://api/;

        }
        
    }
}